{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "echarts": "^5.5.0",
        "element-plus": "^2.6.3",
        "highlight.js": "^11.9.0",
        "highlightjs-line-numbers.js": "^2.8.0",
        "normalize.css": "^8.0.1",
        "vis": "^4.21.0-EOL",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "vuex": "^4.1.0",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "sass": "^1.72.0",
        "tailwindcss": "^3.4.3",
        "unplugin-auto-import": "^0.17.5",
        "unplugin-vue-components": "^0.26.0",
        "vite": "^5.2.0"
    }
}
